.messageDetail-page {
  .ant-layout-content {
    padding: 0;
  }

  .messageDetail-page-send-message {
    margin: 0 8px;
    padding: 8px;
    background: #ffffff;
  }

  .messageDetail-page-attachment {
    padding-right: 80px;
  }
}

.messageDetail-body {
  max-height: calc(100vh - 160px);
}
