.profile-page {
  h1 {
    margin-bottom: 60px;
  }
  .form-profile {
    .ant-form-item {
      flex-direction: column;
      align-items: flex-start;
      
      .ant-form-item-control {
        width: 100%;
        max-width: 100%;
      }
      
      .ant-form-item-label {
        width: 100%;
        max-width: 100%;
        text-align: left;
      }
      label {
        &::before {
          display: none;
        }

        &::after {
          display: none;
        }
      }

      input {
        background: #F1F2F7;
        border: 1px solid #DCDCDC;
        border-radius: 4px;
        padding: 10px 30px;
        color: #707070;
      }
    }
  }

  .ant-divider {
    margin: 60px 0;
    border: none;
    border-top: 1px solid #000000;
  }
}
