.layout {
  min-height: 100vh;
  background: #C4C4C4;

  &-content {
    // background: #C4C4C4;
  }

  header {
    background: #FFFFFF;
    border-bottom: 1px solid #DBDBDB;
    height: 144px;
    padding-left: 70px;
    padding-right: 70px;
    
    display: flex;
    align-items: center;
    justify-content: space-between;

    .header-menu {
      position: relative;
      .header-avatar-wrap {
        display: flex;
        align-items: center;
        justify-content: center;

        cursor: pointer;

        .ant-avatar {
          align-items: center;
          justify-content: center;
          display: flex
        }

        .arrow-down-icon {
          margin-left: 20px;
        }
      }
      .header-menu-content {
        position: absolute;
        top: calc(100% + 10px);
        right: 0;
        background: #FFFFFF;
        box-shadow: 0px 0px 32px #F1F1F1;
        padding: 10px;
        text-align: left;
        text-transform: uppercase;

        a {
          font-size: 14px;
          color: #707070;
        }
      }
    }
  }

  aside {
    background: #FFFFFF;
    border-right: 1px solid #DBDBDB;
    width: 115px;

    .ant-layout-sider-children {
      display: inline-block;
      position: relative;
    }

    .collapsed-btn {
      position: absolute;
      top: 50px;
      left: calc(100% - 16px);
      width: 10px;
      align-items: center;
      display: inline-flex;
      justify-content: center;
      overflow: hidden;
      background: #FFFFFF;
      border-radius: 50%;
      z-index: 10;
      overflow: hidden;
      
      span {
        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          border-radius: 50%;
          background: #FFFFFF;
        }
      }
      svg {
        font-size: 16px;
      }
    }
    
    ul {
      height: 100vh;
      min-width: 255px;
      transition: all 0.2s;

      li {
        margin-top: 90px !important;
        display: flex;
        justify-content: flex-start;
        padding-left: 40px;

        a {
          color: #707070;
          white-space: nowrap;
          flex-wrap: nowrap;
          display: inline-flex;

          &.active {
            color: #D15D36;
          }
        }

        svg {
          margin-right: 16px;
        }
      }

      .ant-menu-item {
        padding-left: 40px !important;
      }

      &.ant-menu-inline-collapsed {
        &:not(.menu-hover){
          min-width: 115px;
          .menu-item-label {
            display: none;
          }
        }
      }
    }

  }

  main {
    padding: 75px 68px;
  }
}

.ant-menu-inline-collapsed-tooltip {
  display: none !important;
}
