.custom-field {
  padding-left: 20px;
  padding-right: 20px;
  background: #FFFFFF;
  border: 1px solid #F1F2F7;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.06);
  border-radius: 3px;
  height: 60px;

  & + & {
    margin-top: 6px;
  }

  span {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 40px;
    letter-spacing: 0.155em;
    text-transform: uppercase;
  }

  svg {
    width: 24px;
    margin-right: 15px;
  }

  button {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 40px;
    letter-spacing: 0.03em;
    color: #D15D36;
    background: none;
    border: none;
  }
}
