.automation-action {
  width: 230px;
  height: 223px;
  background: rgba(220, 220, 220, 0.5);
  padding: 24px;
  text-transform: uppercase;

  .automation-action-label {
    font-weight: 600;
    font-size: 16px;
    line-height: 40px;
    color: #000000;
    display: block;
    padding-top: 24px;
    padding-bottom: 40px;
  }

  button {
    border: none;
    background: none;
    box-shadow: none;
    font-weight: normal;
  }
}
