@primary-color: #d15d36;
.swiper-pagination {
}

.swiper-pagination-bullet {
  border-radius: 0 !important;
  --swiper-pagination-bullet-width: 20px;
  --swiper-pagination-bullet-height: 20px;
}

.swiper-pagination-bullet-active {
  --swiper-pagination-color: @primary-color;
}

.btn-google {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.14) !important;
  border-radius: 50px !important;
  min-width: 28px;
}
